{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14820\viewh11120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9753\ri-480\pardirnatural

\f0\fs24 \cf0 ======================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 =============================Stencil Readme=============================\
======================================================================\
Version: 0.1\
Created: 08/27/13\
Author: Electronic Methods\
Copyright (c) 2013 Electronic Methods. All rights reserved.\
Website: http://www.electronic-methods.com\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ============================== Change Log ==============================\
======================================================================\
\
0.1: Created\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
============================== Description ==============================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ======================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
Stencil is a content management system, responsive design framework, and front end \
development tool all in one. It focuses on modularity to create the sum of it's parts.\
It uses CSS, Less, JavaaScript, jQuery, and PHP to accomplish this.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 ============================= Requirements =============================\
======================================================================\
+ PHP\
+ JavaScript\
+ jQuery\
+ Less\
\
============================ Browser Support ============================\
======================================================================\
\
Stencil attempts to support as many browsers as it can. However, complete browser support \
is not possible. The following browsers are supported with exceptions:\
\
+ Chrome\
+ Firefox\
+ Safari\
+ Mobile Safari\
+ Android Browser\
+ Internet Explorer 10\
+ Internet Explorer 9\
	- Exceptions\
+ Internet Explorer 8\
	- Exceptions:\
+ Internet Explorer 7\
	- Exceptions:}